<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nameActivity"
    android:orientation="vertical"
    android:gravity="center|top"
    >

    <TextView
        android:layout_margin="20dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Welcome To Football Score App"
        />

    <TextView

        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Please Enter The Name Of The Two Teams :"
        />

    <EditText
        android:id="@+id/first"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name Of The First Team"
        android:textColorHint="@android:color/black"/>

    <EditText
        android:id="@+id/second"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name Of The Second Team"
        android:textColorHint="@android:color/black"/>


    <Button
        android:onClick="btnDone"
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        />

</LinearLayout>